# SAE201

./: SAE201.sln
SAE201/: .editorconfig  App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  SAE201.csproj
SAE201/Models/: Categorie.cs  ClassDiagram1.cd  Clients.cs  Commande.cs  Contient.cs  DataAccess.cs  Employe.cs  LigneCommande.cs  LogError.cs  MagazinReserv.cs  MontantToColor.cs  Plat.cs  Role.cs  SousCategorie.cs
SAE201/Pages/: Accueile.xaml  Accueile.xaml.cs  Connexions.xaml  Connexions.xaml.cs  CreationClient.xaml  CreationClient.xaml.cs  CreationCommande.xaml  CreationCommande.xaml.cs  CreationPlats.xaml  CreationPlats.xaml.cs  ModifierCommande.xaml  ModifierCommande.xaml.cs  PageAccueil.xaml  PageAccueil.xaml.cs  PageConnexions.xaml  PageConnexions.xaml.cs  WindowAcceuile.xaml  WindowAcceuile.xaml.cs  WindowsConnexions.xaml  WindowsConnexions.xaml.cs
SAE201/UCPages/: UCCommande.xaml  UCCommande.xaml.cs  UCCreerCommande.xaml  UCCreerCommande.xaml.cs  UCPlats.xaml  UCPlats.xaml.cs  UCRechercheClient.xaml  UCRechercheClient.xaml.cs
SAE201/UserControl/: UCCommande.xaml  UCCommande.xaml.cs
SAE201Tests/: SAE201Tests.csproj
SAE201Tests/Models/: CategorieTests.cs  ClientsTests.cs  CommandeTests.cs  ContientTests.cs  EmployeTests.cs  PlatTests.cs  RoleTests.cs  SousCategorieTests.cs
