<Window x:Class="SAE201.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE201"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem  Header="_Commandes"  x:Name="menusCommandes">
                <MenuItem
x:Name="menuevoirLescommande"
Header="_Voir les commandes" Click="menuevoirLescommande_Click" />

            </MenuItem>
            <MenuItem x:Name="menuPlat" Header="Pl_ats" Click="menuPlat_Click">

            </MenuItem>
            <MenuItem Header="_Client">

                
                </MenuItem>
            <MenuItem x:Name="itemDeconnexion" Header="_Déconexion" >
                <MenuItem x:Name="itemJusteSeDeco" Click="itemJusteSeDeco_Click" Header="Se deco_nnecter"></MenuItem>
                <MenuItem x:Name="itemSeDecoEtQuitter" Click="itemSeDecoEtQuitter_Click" Header="Se deconnecter e_t fermer le logiciel"></MenuItem>
                
            </MenuItem>

        </Menu>
        <ContentControl x:Name="MainContent">
            <TextBlock TextWrapping="Wrap" Text="Bienvenue Choisiez votre action dans le menue " VerticalAlignment="Center" FontSize="35" Margin="40,0,0,0"/>

        </ContentControl>
    </DockPanel>
</Window>
